{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(0.83137256, 0.6862745, 0.21568628, 1),
&"custom_info": {},
&"default_portrait": "neutral",
&"description": "",
&"display_name": "Don Vito Catleone",
&"mirror": false,
&"nicknames": [],
&"offset": Vector2(0, 0),
&"portraits": {
"neutral": {
"export_overrides": {
"image": "\"res://assets/sprites/characters/don.png\""
},
"scene": "res://addons/dialogic/Modules/Character/default_portrait.tscn"
}
},
&"scale": 1.0
}