{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(0.8784314, 0.6431373, 0.34509805, 1),
&"custom_info": {},
&"default_portrait": "neutral",
&"description": "",
&"display_name": "Tomaso",
&"mirror": false,
&"nicknames": [],
&"offset": Vector2(0, 0),
&"portraits": {
"neutral": {
"export_overrides": {
"image": "\"res://assets/sprites/characters/tomaso.png\""
},
"scene": "res://addons/dialogic/Modules/Character/default_portrait.tscn"
}
},
&"scale": 1.0
}